{
  "name": "covigenix",
  "version": "1.0.0",
  "description": "Backend for CoviGenix by Team BornToCode for HackFest-21",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheAkash2002/covigenix-backend.git"
  },
  "keywords": [
    "api"
  ],
  "author": "BornToCode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheAkash2002/covigenix-backend/issues"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
